package_0.json (before)
{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/paypal-js": "^8.1.0",
    "@paypal/react-paypal-js": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "parser": "^0.1.4",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.3",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "uniqid": "^5.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

package_0.json (after)
{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/paypal-js": "^8.1.0",
    "@paypal/react-paypal-js": "^8.5.0",
    "africastalking": "^0.7.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "parser": "^0.1.4",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.3",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "uniqid": "^5.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

package_0.json (diff)
@@ -8,11 +8,16 @@
     "start": "node index.js",
     "server": "nodemon index.js"
   },
+  "engines": {
+    "node": "22.x",
+    "npm": "10.x"
+  },
   "author": "",
   "license": "ISC",
   "dependencies": {
     "@paypal/paypal-js": "^8.1.0",
     "@paypal/react-paypal-js": "^8.5.0",
+    "africastalking": "^0.7.8",
     "bcryptjs": "^2.4.3",
     "cloudinary": "^2.2.0",
     "cookie-parser": "^1.4.6",
@@ -21,7 +26,8 @@
     "express": "^4.19.2",
     "express-async-handler": "^1.2.0",
     "fs-extra": "^11.2.0",
-    "jsonwebtoken": "^9.0.2",
+    "google-auth-library": "^10.5.0",
+    "jsonwebtoken": "^9.0.3",
     "mongodb": "^6.9.0",
     "mongoose": "^8.3.2",
     "morgan": "^1.10.0",
